<!DOCTYPE html>
<html lang="en" id="top" itemscope itemtype="http://schema.org/WebPage">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <!-- Primary Meta Tags for SEO -->
    <title>Partner Dashboard - UpSkilled | Manage Your Partner Account</title>
    <meta name="description" content="Access your UpSkilled partner dashboard to manage workshops, instructors, schedules, earnings, performance, and account settings. Optimize your partnership with detailed metrics and actionable insights." />
    <meta name="keywords" content="UpSkilled, Partner Dashboard, Workshops, Instructors, Reviews, Schedule, Earnings, Performance, Account Management" />
    <meta name="robots" content="index, follow" />
    <!-- Open Graph / Facebook -->
    <meta property="og:title" content="Partner Dashboard - UpSkilled | Manage Your Partner Account" />
    <meta property="og:description" content="Log in to your partner dashboard to manage workshops, instructors, schedules, earnings, and performance. Get actionable insights and account management tools to optimize your business." />
    <meta property="og:type" content="website" />
    <meta property="og:url" content="https://www.upskilled.com/partner_dashboard.html" />
    <meta property="og:image" content="https://www.upskilled.com/images/partner-dashboard.jpg" />
    <!-- Twitter Card -->
    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:title" content="Partner Dashboard - UpSkilled | Manage Your Partner Account" />
    <meta name="twitter:description" content="Access your detailed partner dashboard for managing workshops, instructors, schedules, earnings, performance metrics, and account settings." />
    <meta name="twitter:image" content="https://www.upskilled.com/images/partner-dashboard.jpg" />
    <!-- Canonical URL -->
    <link rel="canonical" href="https://www.upskilled.com/partner_dashboard.html" />
    <!-- Favicon and Apple Touch Icons -->
    <link rel="icon" type="image/png" href="/client/images/favicon.png" />
    <link rel="apple-touch-icon" href="/client/images/favicon.png" />
    <!-- Structured Data (JSON-LD) -->
    <script type="application/ld+json">
      {
        "@context": "https://schema.org",
        "@type": "WebPage",
        "name": "Partner Dashboard - UpSkilled",
        "description": "Manage your partner account: update workshops, instructors, schedules, view earnings, performance, and account settings.",
        "url": "https://www.upskilled.com/partner_dashboard.html",
        "potentialAction": {
          "@type": "ViewAction",
          "target": "https://www.upskilled.com/partner_dashboard.html",
          "name": "View Partner Dashboard"
        }
      }
    </script>
    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap" rel="stylesheet" />
    <!-- Preload Critical Resources -->
    <link rel="preload" href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" as="style" />
    <link rel="preload" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" as="style" />
    <link rel="preload" href="css/style.css" as="style" />
    <!-- CSS Files -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" />
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" rel="stylesheet" />
    <link rel="stylesheet" href="css/style.css" />
    <!-- Chart.js for Visualizations -->
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <!-- Sitemap -->
    <link rel="sitemap" type="application/xml" title="Sitemap" href="https://www.upskilled.com/sitemap.xml" />
  </head>
  <body>
    <!-- Dynamically Loaded Navigation Bar -->
    <div id="navbar">
      <p class="text-center text-muted">Loading navigation... If this persists, check your connection or refresh the page.</p>
    </div>

    <!-- Main Content: Partner Dashboard -->
    <main class="container py-5">
      <!-- Dashboard Header -->
      <header class="mb-5 text-center">
        <h1>Partner Dashboard</h1>
        <p class="lead text-muted">Your control center for managing workshops, instructors, schedules, earnings, and performance.</p>
      </header>

      <!-- Tab Navigation (5 Tabs) -->
      <div class="d-flex justify-content-center mb-4">
        <ul class="nav nav-tabs" id="partnerTabs" role="tablist">
          <li class="nav-item" role="presentation">
            <button class="nav-link active" id="overview-tab" data-bs-toggle="tab" data-bs-target="#overview" type="button" role="tab" aria-controls="overview" aria-selected="true">Overview</button>
          </li>
          <li class="nav-item" role="presentation">
            <button class="nav-link" id="workshopsInstructors-tab" data-bs-toggle="tab" data-bs-target="#workshopsInstructors" type="button" role="tab" aria-controls="workshopsInstructors" aria-selected="false">Workshops &amp; Instructors</button>
          </li>
          <li class="nav-item" role="presentation">
            <button class="nav-link" id="scheduleRefunds-tab" data-bs-toggle="tab" data-bs-target="#scheduleRefunds" type="button" role="tab" aria-controls="scheduleRefunds" aria-selected="false">Schedule &amp; Refunds</button>
          </li>
          <li class="nav-item" role="presentation">
            <button class="nav-link" id="accountPayout-tab" data-bs-toggle="tab" data-bs-target="#accountPayout" type="button" role="tab" aria-controls="accountPayout" aria-selected="false">Account &amp; Payout</button>
          </li>
        </ul>
      </div>

      <!-- Tab Contents -->
      <div class="tab-content">
        <!-- Overview Tab -->
        <div class="tab-pane fade show active" id="overview" role="tabpanel" aria-labelledby="overview-tab">
          <div class="row">
            <div class="col-md-4">
              <div class="card text-center mb-3">
                <div class="card-body">
                  <h5 class="card-title">Total Earnings</h5>
                  <p class="card-text">€5,200</p>
                </div>
              </div>
            </div>
            <div class="col-md-4">
              <div class="card text-center mb-3">
                <div class="card-body">
                  <h5 class="card-title">Courses Held</h5>
                  <p class="card-text">15</p>
                </div>
              </div>
            </div>
            <div class="col-md-4">
              <div class="card text-center mb-3">
                <div class="card-body">
                  <h5 class="card-title">Total Learners</h5>
                  <p class="card-text">350</p>
                </div>
              </div>
            </div>
          </div>
          <!-- Combined Dual-Axis Chart for Earnings & Learners -->
          <div class="mb-4">
            <canvas id="overviewChart" height="100"></canvas>
          </div>
          <!-- Commission Progress Box -->
          <div class="alert alert-info mb-4" role="alert">
            <h5 class="alert-heading">Commission Progress</h5>
            <p>
              Your current commission is <strong>25%</strong>. To lower it to <strong>15%</strong>, you need at least <strong>50 enrollments</strong> or <strong>€5,000 revenue</strong> with an average rating of <strong>4.5</strong>. To lower it to <strong>10%</strong>, you need <strong>100 enrollments</strong> or <strong>€10,000 revenue</strong> with an average rating of <strong>4.5</strong>.
            </p>
            <hr>
            <p class="mb-0">
              Current: <strong>Enrollments:</strong> 30 / 50, <strong>Revenue:</strong> €3,200 / €5,000, <strong>Rating:</strong> 4.2 / 4.5.
              <br>
              <em>You need 20 more enrollments and €1,800 more revenue to reach 15% commission.</em>
            </p>
          </div>
          <div class="card">
            <div class="card-body">
              <h5 class="card-title">Partner Status</h5>
              <p class="card-text"><strong>Partner Level:</strong> Gold</p>
              <p class="card-text"><strong>Commission:</strong> 25% (reduces with performance)</p>
              <p class="card-text"><strong>Performance:</strong> 15 courses held, 350 learners</p>
            </div>
          </div>
        </div>

        <!-- Workshops & Instructors Tab -->
        <div class="tab-pane fade" id="workshopsInstructors" role="tabpanel" aria-labelledby="workshopsInstructors-tab">
          <h2 class="mb-3">Workshops &amp; Instructors</h2>
          <!-- Courses Management Section -->
          <div class="mb-3">
            <div class="d-flex justify-content-between align-items-center">
              <h5>Courses</h5>
              <button class="btn btn-primary btn-sm">Add Course</button>
            </div>
          </div>
          <div class="row mb-3">
            <div class="col-md-6">
              <select class="form-select" id="courseCity">
                <option value="" selected>All Cities</option>
                <option value="Frankfurt">Frankfurt</option>
                <option value="Berlin">Berlin</option>
                <option value="Munich">Munich</option>
                <option value="Hamburg">Hamburg</option>
                <option value="Cologne">Cologne</option>
              </select>
            </div>
            <div class="col-md-6">
              <select class="form-select" id="courseCategory">
                <option value="" selected>All Categories</option>
                <option value="automotive">Automotive</option>
                <option value="design">Design</option>
                <option value="tech">Technology</option>
                <option value="business">Business</option>
                <option value="art">Art</option>
              </select>
            </div>
          </div>
          <div class="mb-3">
            <input type="text" class="form-control" placeholder="Search courses..." id="courseSearchInput">
          </div>
          <div class="table-responsive mb-4">
            <table class="table table-striped table-hover" id="partnerCoursesTable">
              <thead>
                <tr>
                  <th>Course Name</th>
                  <th>Instructor</th>
                  <th>City</th>
                  <th>Category</th>
                  <th>Price</th>
                  <th>Rating</th>
                  <th>Actions</th>
                </tr>
              </thead>
              <tbody>
                <!-- Sample Course Row -->
                <tr>
                  <td>Basic Car Maintenance</td>
                  <td>
                    <img src="https://placehold.co/40x40?text=JS" alt="Jane Smith" class="rounded-circle me-1" style="width:40px;height:40px;">
                    Jane Smith
                  </td>
                  <td>Frankfurt</td>
                  <td>Automotive</td>
                  <td>€45</td>
                  <td>
                    <span class="text-warning">
                      <i class="fas fa-star"></i>
                      <i class="fas fa-star"></i>
                      <i class="fas fa-star"></i>
                      <i class="fas fa-star-half-alt"></i>
                      <i class="far fa-star"></i>
                    </span>
                    (3.5)
                  </td>
                  <td>
                    <button class="btn btn-link btn-sm">Edit Course</button>
                    <button class="btn btn-link btn-sm text-danger">Remove</button>
                  </td>
                </tr>
                <tr>
                  <td>Advanced Furniture Design</td>
                  <td>
                    <img src="https://placehold.co/40x40?text=MB" alt="Michael Brown" class="rounded-circle me-1" style="width:40px;height:40px;">
                    Michael Brown
                  </td>
                  <td>Berlin</td>
                  <td>Design</td>
                  <td>€350</td>
                  <td>
                    <span class="text-warning">
                      <i class="fas fa-star"></i>
                      <i class="fas fa-star"></i>
                      <i class="fas fa-star"></i>
                      <i class="fas fa-star"></i>
                      <i class="far fa-star"></i>
                    </span>
                    (4.0)
                  </td>
                  <td>
                    <button class="btn btn-link btn-sm">Edit Course</button>
                    <button class="btn btn-link btn-sm text-danger">Remove</button>
                  </td>
                </tr>
                <!-- Additional course rows as needed -->
              </tbody>
            </table>
          </div>
          <!-- Reviews Section -->
          <h5>Course Reviews</h5>
          <div class="table-responsive mb-4">
            <table class="table table-bordered">
              <thead>
                <tr>
                  <th>Course</th>
                  <th>Reviewer</th>
                  <th>Rating</th>
                  <th>Comment</th>
                  <th>Date</th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td>Basic Car Maintenance</td>
                  <td>Alice</td>
                  <td>4.0</td>
                  <td>Very practical and useful.</td>
                  <td>March 12, 2025</td>
                </tr>
                <tr>
                  <td>Advanced Furniture Design</td>
                  <td>Bob</td>
                  <td>4.5</td>
                  <td>Great insights into design techniques.</td>
                  <td>February 18, 2025</td>
                </tr>
                <!-- More reviews as needed -->
              </tbody>
            </table>
          </div>
          <!-- Instructors Management Section (Consolidated below courses) -->
          <h5>Instructors Management</h5>
          <div class="mb-3 d-flex justify-content-between">
            <button class="btn btn-primary btn-sm">Add Instructor</button>
            <button class="btn btn-secondary btn-sm">Edit Instructors</button>
          </div>
          <div class="table-responsive">
            <table class="table table-striped table-hover" id="instructorsTable">
              <thead>
                <tr>
                  <th>Profile</th>
                  <th>Name</th>
                  <th>Email</th>
                  <th>Expertise</th>
                  <th>Performance</th>
                  <th>Actions</th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td>
                    <img src="https://placehold.co/40x40?text=JS" alt="Jane Smith" class="rounded-circle" style="width:40px;height:40px;">
                  </td>
                  <td>Jane Smith</td>
                  <td>jane.smith@upskilled.com</td>
                  <td>Automotive</td>
                  <td>8 courses, Avg. Rating 4.3</td>
                  <td>
                    <button class="btn btn-link btn-sm">Edit</button>
                    <button class="btn btn-link btn-sm text-danger">Remove</button>
                  </td>
                </tr>
                <tr>
                  <td>
                    <img src="https://placehold.co/40x40?text=MB" alt="Michael Brown" class="rounded-circle" style="width:40px;height:40px;">
                  </td>
                  <td>Michael Brown</td>
                  <td>michael.brown@upskilled.com</td>
                  <td>Design</td>
                  <td>5 courses, Avg. Rating 4.0</td>
                  <td>
                    <button class="btn btn-link btn-sm">Edit</button>
                    <button class="btn btn-link btn-sm text-danger">Remove</button>
                  </td>
                </tr>
                <!-- Additional instructor rows as needed -->
              </tbody>
            </table>
          </div>
        </div>

        <!-- Schedule & Refunds Tab -->
        <div class="tab-pane fade" id="scheduleRefunds" role="tabpanel" aria-labelledby="scheduleRefunds-tab">
          <h2 class="mb-3">Schedule &amp; Refunds</h2>
          <p class="text-muted mb-4">Review your upcoming workshop sessions, available capacity, and cancellation/refund metrics.</p>
          <div class="table-responsive">
            <table class="table table-bordered">
              <thead class="table-light">
                <tr>
                  <th>Course Name</th>
                  <th>Date</th>
                  <th>Attendees</th>
                  <th>Capacity</th>
                  <th>Price</th>
                  <th>Description</th>
                  <th>Cancellations</th>
                  <th>Refunds</th>
                  <th>Actions</th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td>Basic Car Maintenance</td>
                  <td>March 15, 2025</td>
                  <td>12</td>
                  <td>15</td>
                  <td>€45</td>
                  <td>Morning session</td>
                  <td>1</td>
                  <td>€45</td>
                  <td>
                    <button class="btn btn-link btn-sm">Edit</button>
                    <button class="btn btn-link btn-sm text-danger">Remove</button>
                  </td>
                </tr>
                <tr>
                  <td>Advanced Furniture Design</td>
                  <td>February 20, 2025</td>
                  <td>8</td>
                  <td>10</td>
                  <td>€350</td>
                  <td>Evening session</td>
                  <td>0</td>
                  <td>€0</td>
                  <td>
                    <button class="btn btn-link btn-sm">Edit</button>
                    <button class="btn btn-link btn-sm text-danger">Remove</button>
                  </td>
                </tr>
                <!-- Additional rows as needed -->
              </tbody>
            </table>
          </div>
        </div>

        <!-- Account & Payout Tab -->
        <div class="tab-pane fade" id="accountPayout" role="tabpanel" aria-labelledby="accountPayout-tab">
          <h2 class="mb-3">Account &amp; Payout</h2>
          <div class="row mb-4">
            <div class="col-md-6">
              <div class="card text-center mb-3">
                <div class="card-body">
                  <h5 class="card-title">Total Earnings</h5>
                  <p class="card-text">€5,200</p>
                </div>
              </div>
            </div>
            <div class="col-md-6">
              <div class="card text-center mb-3">
                <div class="card-body">
                  <h5 class="card-title">Courses Held</h5>
                  <p class="card-text">15</p>
                </div>
              </div>
            </div>
          </div>
          <!-- Payment History Table -->
          <div class="table-responsive mb-4">
            <table class="table table-bordered">
              <thead class="table-light">
                <tr>
                  <th>Course</th>
                  <th>Payout (€)</th>
                  <th>Date</th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td>Basic Car Maintenance</td>
                  <td>€38.25</td>
                  <td>March 2025</td>
                </tr>
                <tr>
                  <td>Advanced Furniture Design</td>
                  <td>€80.75</td>
                  <td>February 2025</td>
                </tr>
                <!-- More rows as needed -->
              </tbody>
            </table>
          </div>
          <div class="card mb-4">
            <div class="card-body">
              <h5 class="card-title">Partner Overview</h5>
              <p class="card-text"><strong>Partner Level:</strong> Gold</p>
              <p class="card-text"><strong>Total Learners:</strong> 350</p>
              <p class="card-text"><strong>Average Course Rating:</strong> 4.2</p>
              <p class="card-text"><strong>Monthly Revenue:</strong> €1,800</p>
            </div>
          </div>
          <div class="card">
            <div class="card-body">
              <h5 class="card-title">Business Account</h5>
              <div class="d-flex align-items-center mb-3">
                <img src="https://placehold.co/80x80?text=Business" alt="Business Profile" class="rounded me-3" style="width:80px;height:80px;">
                <div>
                  <h6>UpSkilled Partners Ltd.</h6>
                  <p class="mb-0"><strong>Email:</strong> partner@upskilled.com</p>
                  <p class="mb-0"><strong>Phone:</strong> 123-456-7890</p>
                </div>
              </div>
              <form id="accountSettingsForm">
                <div class="mb-3">
                  <label for="businessName" class="form-label">Business Name</label>
                  <input type="text" class="form-control" id="businessName" value="UpSkilled Partners Ltd." required>
                </div>
                <div class="mb-3">
                  <label for="contactEmail" class="form-label">Contact Email</label>
                  <input type="email" class="form-control" id="contactEmail" value="partner@upskilled.com" required>
                </div>
                <div class="mb-3">
                  <label for="phoneNumber" class="form-label">Phone Number</label>
                  <input type="text" class="form-control" id="phoneNumber" value="123-456-7890" required>
                </div>
                <div class="mb-3">
                  <label for="businessAddress" class="form-label">Business Address</label>
                  <input type="text" class="form-control" id="businessAddress" value="456 Business Rd, Frankfurt, DE" required>
                </div>
                <div class="mb-3">
                  <label for="businessHours" class="form-label">Business Hours</label>
                  <input type="text" class="form-control" id="businessHours" value="Mon-Fri 9am-6pm" required>
                </div>
                <div class="mb-3">
                  <label for="contactPerson" class="form-label">Contact Person</label>
                  <input type="text" class="form-control" id="contactPerson" value="John Doe" required>
                </div>
                <div class="mb-3">
                  <label for="paymentSettings" class="form-label">Payment Settings</label>
                  <select class="form-select" id="paymentSettings">
                    <option value="monthly" selected>Monthly Payouts</option>
                    <option value="quarterly">Quarterly Payouts</option>
                  </select>
                </div>
                <div class="mb-3">
                  <label for="notificationPreferences" class="form-label">Notification Preferences</label>
                  <select class="form-select" id="notificationPreferences">
                    <option value="all" selected>All Notifications</option>
                    <option value="important">Only Important Updates</option>
                    <option value="none">No Notifications</option>
                  </select>
                </div>
                <button type="submit" class="btn btn-primary">Save Settings</button>
                <p class="mt-2"><a href="support.html">Support &amp; Documentation</a></p>
              </form>
            </div>
          </div>
        </div>
      </div>
    </div>

    <!-- Quick Link to Customer Service -->
    <div class="text-center mt-5">
      <a href="contact.html" class="btn btn-outline-primary">Contact Customer Service</a>
    </div>
  </main>

  <!-- Dynamically Loaded Footer -->
  <div id="footer">
    <p class="text-center text-muted">Loading footer... If this persists, check your connection or refresh the page.</p>
  </div>

  <!-- Floating Live Chat Button -->
  <div class="live-chat-button" role="button" aria-label="Open Live Chat" style="position: fixed; bottom: 20px; left: 20px;">
    <button class="btn btn-success" id="liveChatBtn">
      <i class="fas fa-comments me-2"></i>Live Chat
    </button>
  </div>
  <!-- Live Chat Modal -->
  <div class="chat-box" id="liveChatBox" role="dialog" aria-label="Live Chat Dialog" style="display: none; position: fixed; bottom: 70px; left: 20px; background-color: #fff; border: 1px solid var(--secondary-color); border-radius: 10px; padding: 1rem;">
    <div class="chat-box-content">
      <p class="coming-soon">Live Chat Coming Soon!</p>
    </div>
  </div>

  <!-- Back-to-Top Button -->
  <button class="custom-back-to-top" aria-label="Back to Top" onclick="window.scrollTo({ top: 0, behavior: 'smooth' });">
    <i class="fas fa-arrow-up"></i>
  </button>

  <!-- User Modal for Profile -->
  <div class="modal fade" id="userModal" tabindex="-1" aria-labelledby="userModalLabel" aria-hidden="true" role="dialog">
    <div class="modal-dialog modal-top-right">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="userModalLabel">Your Profile</h5>
          <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
        </div>
        <div class="modal-body">
          <p><strong>Name:</strong> <span id="userName">John Doe</span></p>
          <p><strong>Current Date:</strong> <span id="userDate">March 03, 2025</span></p>
          <p><strong>Level:</strong> <span id="userLevel">Explorer (Level 3)</span></p>
          <button class="btn btn-danger mt-3 w-100" id="signOutButton">Sign Out</button>
        </div>
      </div>
    </div>
  </div>

  <!-- Scripts -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" defer preload></script>
  <script src="js/main.js" defer preload></script>
  <script src="js/userInteractions.js" defer preload></script>
  <script src="js/partnerDashboard.js" defer preload></script>
  <script src="js/dashboard.js" defer preload></script>
  <script>
    // Initialize lazy loading for images
    document.addEventListener('DOMContentLoaded', function() {
      document.querySelectorAll('img').forEach(img => {
        if (!img.hasAttribute('loading')) {
          img.setAttribute('loading', 'lazy');
        }
      });
    });

    // Initialize Combined Dual-Axis Chart for Overview
    document.addEventListener('DOMContentLoaded', function() {
      var ctxOverview = document.getElementById('overviewChart').getContext('2d');
      new Chart(ctxOverview, {
        data: {
          labels: ['Jan', 'Feb', 'Mar', 'Apr', 'May', 'Jun'],
          datasets: [
            {
              type: 'line',
              label: 'Earnings (€)',
              data: [500, 800, 1200, 900, 1500, 1300],
              borderColor: 'rgba(231, 158, 79, 1)',
              backgroundColor: 'rgba(231, 158, 79, 0.2)',
              borderWidth: 2,
              fill: false,
              yAxisID: 'y'
            },
            {
              type: 'bar',
              label: 'Learners',
              data: [50, 75, 100, 60, 90, 80],
              backgroundColor: 'rgba(42, 179, 191, 0.6)',
              borderColor: 'rgba(42, 179, 191, 1)',
              borderWidth: 1,
              yAxisID: 'y1'
            }
          ]
        },
        options: {
          responsive: true,
          scales: {
            y: {
              type: 'linear',
              position: 'left',
              title: { display: true, text: 'Earnings (€)' }
            },
            y1: {
              type: 'linear',
              position: 'right',
              grid: { drawOnChartArea: false },
              title: { display: true, text: 'Learners' }
            }
          },
          plugins: { legend: { position: 'bottom' } }
        }
      });
    });
  </script>
  <!-- Google Analytics -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=G-XXXXXXXXXXXX"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());
    gtag('config', 'G-XXXXXXXXXXXX');
  </script>
</body>
</html>
